analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 61678,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 123739,\\n    \\"name\\"\: \\"Organization arums5773\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 123739\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 74144,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 61678,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
