<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Sanbercode-Katalon-AnisaNurSekarArum</name>
   <tag></tag>
   <UUID>9db50562-470f-4908-a42b-9221d7b0f9d8</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>F:\bootcampSanber\Sanbercode-Katalon-AnisaNurSekarArum\Sanbercode-Katalon-AnisaNurSekarArum.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
